<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormPergunta">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_pergunta_quiz"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:id="@+id/titulo_cadastro_pergunta_quiz"/>


    <View
        android:id="@+id/containerComponentsCadastro"
        style="@style/ContainerComponentsGrande"
        android:layout_height="600dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/registrar_pergunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_cadastro_pergunta_quiz" />

    <EditText
        android:id="@+id/edit_pergunta_quiz"
        style="@style/Edit_Text"
        android:layout_marginTop="132dp"
        android:drawableRight="@drawable/ic_quiz"
        android:hint="@string/pergunta_quiz"
        android:inputType="textAutoComplete"
        android:maxLength="50"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsCadastro"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCadastro"
        app:layout_constraintTop_toTopOf="@id/containerComponentsCadastro" />

    <EditText
        android:id="@+id/edit_resposta_correta"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_text"
        android:hint="@string/resposta_correta"
        android:inputType="textAutoComplete"
        android:maxLength="50"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsCadastro"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@id/edit_pergunta_quiz" />

    <EditText
        android:id="@+id/edit_resposta_errada1"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_error"
        android:hint="@string/resposta_errada"
        android:inputType="textAutoComplete"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsCadastro"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@id/edit_resposta_correta" />

    <EditText
        android:id="@+id/edit_resposta_errada2"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_error"
        android:hint="@string/resposta_errada"
        android:inputType="textAutoComplete"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsCadastro"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@id/edit_resposta_errada1" />

    <EditText
        android:id="@+id/edit_resposta_errada3"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_error"
        android:hint="@string/resposta_errada"
        android:inputType="textAutoComplete"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsCadastro"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@id/edit_resposta_errada2" />

    <EditText
        android:id="@+id/edit_resposta_errada4"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_error"
        android:hint="@string/resposta_errada"
        android:inputType="textAutoComplete"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsCadastro"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@id/edit_resposta_errada3" />

    <EditText
        android:id="@+id/edit_codigo_quiz_pergunta"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:drawableRight="@android:drawable/ic_menu_edit"
        android:hint="@string/codigo_quiz_pergunta"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edit_pergunta_quiz"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsCadastro"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCadastro"
        app:layout_constraintTop_toTopOf="@+id/containerComponentsCadastro"
        app:layout_constraintVertical_bias="0.875"
        android:textColorHint="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registrar_pergunta"
        style="@style/Button"
        android:layout_marginTop="120dp"
        android:hint="@string/registrar_pergunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponentsCadastro" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>